DATABASE_URL=postgresql://postgres:postgres@postgres:5432/leaseanddesist?schema=public
PORT=5000
JWT_SECRET=super-secret-key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN_DAYS=7
CLIENT_ORIGIN=http://localhost:3000
